#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  width: 100%;
  margin: 10px auto;
  background-color: #ffffff;
  overflow: hidden;
}

.item {
  width: 100%;
  height: auto;
  margin: 5px;
  padding: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  list-style: none;
  border: 1px solid rgb(104, 102, 102);
  color: rgb(14, 15, 15);
  display: flex;
}

.title {
  width: 180px;
  height: auto;
  margin: 10px;
  padding: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 2em;
  line-height: 1.5;
  font-weight: 800;
  list-style: none;
  color: rgb(14, 15, 15);

}

@media screen and (min-width: 375px) {
  .container {
    width: 375px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
  }
}